*{
padding: 0%;
margin: 0%;
text-align: center;
max-width: 100% !important;
font-family: 'Lora', serif;

}
div{
 display: flow-root;
position: relative;
}
main{
   width: 50%;
   height: 1515px;
background:linear-gradient(to bottom , white ,#cf0921   , #cf0921  , #cf0921  , #cf0921 ,#cf0921  );
position: absolute;
left: 25%;


}
main nav{
   
    width: 100%;
height: 90px;
}
main nav img {
width: 100px;
height: 100px;
}
#nav1{
float: left;
width: 25%;

}
#nav1 img {
width: 25%;
height: 700px;
display: flex;
position: fixed;
}
#nav2{
float: right;
width: 25%;
}
#nav2 img {
    width: 30%;
    height: 700px;
    display: flex;
    position: fixed;
}
#article1{
    display: inline;
    
}
#article1 p {
max-width: 100%;
    color: black;
font-size: 15px;
font: bold;
border: transparent solid 2px ;


}
#imglogo{
float: left;
width: 80px;

}
#carousel-example-1z {
border-radius: 10px;
width: 100%;

}
#carousel-example-1z img{
    border-radius: 10px;
height: 300px;
}
 
#iframe1{
margin: auto;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
#h51{
    
float: left;
margin-left: 5px; 
margin-top: 50px
}
#ar{
 margin-top: 30px;

}

#h11{
float: left;
width: 100%;
}
#p4{ 
float: left;
width: 100%;


}
footer{
width: 100%;
text-align: center;
}
